import React, { useState, useEffect, useMemo, useRef } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, signInWithEmailAndPassword, signOut } from 'firebase/auth';
import {ย
ย ย getFirestore, collection, doc, onSnapshot, setDoc, query, where, updateDoc, deleteDoc, addDoc, getDocs, limit, getDoc,
ย ย serverTimestampย
} from 'firebase/firestore';
import {ย
ย ย ChevronDown, Crown, Search, Settings as SettingsIcon, X, Loader, User, AlertTriangle, ChevronLeft, ChevronRight, Lock, Mail, Key, BarChart2, CheckCircle, Clock, Info, LogOut
} from 'lucide-react';

// =========================================================================
// 1. FIREBASE & INITIALIZATION (USER PROVIDED CONFIG)
// ===> NOTE: Security Risk Addressed: Using environment variables placeholders.
// =========================================================================

// ุงุณุชุฎุฏุงู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุจุฏูุงู ูู ุฅุฏุฑุงุฌ ุงูููุชุงุญ ูุจุงุดุฑุฉ ูู ุงูููุฏ (ููุชุฑุถ ุงุณุชุฎุฏุงู REACT_APP_PREFIX ูู CRA)
const VITE_FIREBASE_API_KEY = typeof process.env.REACT_APP_FIREBASE_API_KEY !== 'undefined' 
ย ย ? process.env.REACT_APP_FIREBASE_API_KEY 
ย ย : "AIzaSyDUxC_2orwmSLL9iEBIkeohZKfH36MjZ4Y"; // ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ ุงููุฏููุฉ (ููุชุดุบูู ุงููุจุฏุฆู)

const appId = typeof __app_id !== 'undefined' ? __app_id : 'ali-jabbar-week';
const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

// Configuration provided by the user (using env variable)
const userFirebaseConfig = {
ย ย apiKey: VITE_FIREBASE_API_KEY,
ย ย authDomain: "ali-jabbar-week.firebaseapp.com",
ย ย projectId: "ali-jabbar-week",
ย ย storageBucket: "ali-jabbar-week.firebasestorage.app",
ย ย messagingSenderId: "642187294882",
ย ย appId: "1:642187294882:web:fe30f0016e5803a5e1bffb",
ย ย measurementId: "G-8XSRK7TE1K"
};

const firebaseConfig = Object.keys(userFirebaseConfig).length > 0 ? userFirebaseConfig : {};

let firebaseApp, db, auth;
if (Object.keys(firebaseConfig).length && firebaseConfig.apiKey !== "YOUR_API_KEY") {
ย ย try {
ย ย ย ย firebaseApp = initializeApp(firebaseConfig);
ย ย ย ย db = getFirestore(firebaseApp);
ย ย ย ย auth = getAuth(firebaseApp);
ย ย } catch (e) {
ย ย ย ย console.error("Firebase Initialization Failed:", e);
ย ย }
} else {
ย ย console.error("Firebase configuration not found or API Key is missing. Running in mock mode.");
}

const PUBLIC_SETTINGS_PATH = `artifacts/${appId}/public/data/settings/config`;
const PUBLIC_SUBMISSIONS_COLLECTION = `artifacts/${appId}/public/data/submissions`;

const retryOperation = async (operation, maxRetries = 3, delay = 1000) => {
ย ย for (let i = 0; i < maxRetries; i++) {
ย ย ย ย try {
ย ย ย ย ย ย return await operation();
ย ย ย ย } catch (error) {
ย ย ย ย ย ย if (i === maxRetries - 1) {
ย ย ย ย ย ย ย ย throw error;
ย ย ย ย ย ย }
ย ย ย ย ย ย await new Promise(resolve => setTimeout(resolve, delay * Math.pow(2, i)));
ย ย ย ย }
ย ย }
};

// =========================================================================
// 2. CONSTANTS (STAGES, COUNTRIES, MOCK DATA)
// =========================================================================
const STAGES = {
ย ย Submission: { label: "ุงุณุชูุจุงู ุงููุดุงุฑูุงุช", color: "blue", icon: Clock },
ย ย Voting: { label: "ุงูุชุตููุช ููุชูุญ", color: "yellow", icon: CheckCircle },
ย ย Paused: { label: "ูุชูููุฉ ูุคูุชุงู", color: "red", icon: X },
ย ย Ended: { label: "ุฅุนูุงู ุงููุชุงุฆุฌ", color: "green", icon: Crown },
};

const COUNTRIES = [
ย ย { name: "ุงูุฃุฑุฏู", code: "JO", flag: "๐ฏ๐ด" },
ย ย { name: "ุงูุฅูุงุฑุงุช", code: "AE", flag: "๐ฆ๐ช" },
ย ย { name: "ุงูุจุญุฑูู", code: "BH", flag: "๐ง๐ญ" },
ย ย { name: "ุงูุฌุฒุงุฆุฑ", code: "DZ", flag: "๐ฉ๐ฟ" },
ย ย { name: "ุงูุณุนูุฏูุฉ", code: "SA", flag: "๐ธ๐ฆ" },
ย ย { name: "ุงูุณูุฏุงู", code: "SD", flag: "๐ธ๐ฉ" },
ย ย { name: "ุงูุตููุงู", code: "SO", flag: "๐ธ๐ด" },
ย ย { name: "ุงูุนุฑุงู", code: "IQ", flag: "๐ฎ๐ถ" },
ย ย { name: "ุงููููุช", code: "KW", flag: "๐ฐ๐ผ" },
ย ย { name: "ุงููุบุฑุจ", code: "MA", flag: "๐ฒ๐ฆ" },
ย ย { name: "ุงูููู", code: "YE", flag: "๐พ๐ช" },
ย ย { name: "ุชููุณ", code: "TN", flag: "๐น๐ณ" },
ย ย { name: "ุฌุฒุฑ ุงูููุฑ", code: "KM", flag: "๐ฐ๐ฒ" },
ย ย { name: "ุฌูุจูุชู", code: "DJ", flag: "๐ฉ๐ฏ" },
ย ย { name: "ุณูุฑูุง", code: "SY", flag: "๐ธ๐พ" },
ย ย { name: "ุนููุงู", code: "OM", flag: "๐ด๐ฒ" },
ย ย { name: "ููุณุทูู", code: "PS", flag: "๐ต๐ธ" },
ย ย { name: "ูุทุฑ", code: "QA", flag: "๐ถ๐ฆ" },
ย ย { name: "ูุจูุงู", code: "LB", flag: "๐ฑ๐ง" },
ย ย { name: "ููุจูุง", code: "LY", flag: "๐ฑ๐พ" },
ย ย { name: "ูุตุฑ", code: "EG", flag: "๐ช๐ฌ" },
ย ย { name: "ููุฑูุชุงููุง", code: "MR", flag: "๐ฒ๐ท" },
].sort((a, b) => a.name.localeCompare(b.name, 'ar'));ย

const ORGANIZERS = [
ย ย { name: "ุนูู ุฌุจุงุฑ", role: "ุงููุดุฑู ุงูุนุงู", tiktok: "@AliJabbar", imageUrl: "https://placehold.co/100x100/fe2c55/25f4ee?text=Ali" },
ย ย { name: "ูุฑูู ุงูุฅุฏุงุฑุฉ", role: "ููุณู ุงููุณุงุจูุฉ", tiktok: "@ContestTeam", imageUrl: "https://placehold.co/100x100/25f4ee/fe2c55?text=Team" },
];

const DEFAULT_SETTINGS = {
ย ย mainColor: "#fe2c55",ย
ย ย highlightColor: "#25f4ee",ย
ย ย appFont: "Cairo",
ย ย title: "Ali Jabbar Week",
ย ย logoUrl: "https://placehold.co/100x40/fe2c55/25f4ee?text=AJW",
ย ย marqueeText: "ุงูุชุตููุช ููุชูุญ! ุดุงุฑู ูู ุชุญุฏูุฏ ุฃูุถู ุชุตููู ุนุฑุจู.",
ย ย stage: "Voting",
ย ย useGlassmorphism: true,
ย ย endedAt: null,ย
ย ย termsText: "ุงูุดุฑูุท ูุงูุฃุญูุงู: ูุฌุจ ุฃู ูููู ุงูุชุตููู ุฃุตููุงู ููุง ููุชูู ุญููู ุงูููููุฉ ุงูููุฑูุฉ. ุงููุณุงุจูุฉ ุชูุฏู ุฅูู ุชุนุฒูุฒ ุงูุฅุจุฏุงุน ูุงููุญุชูู ุงูุนุฑุจู ุงูุฃุตูู.",
ย ย whyText: "ููุงุฐุง ูุฐู ุงููุณุงุจูุฉุ ูุชุนุฒูุฒ ุงููุญุชูู ุงูุนุฑุจู ุงูุฅุจุฏุงุนู ุนูู ููุตุฉ ุชูู ุชูู ูุฏุนู ุงูููุงูุจ ุงูุดุงุจุฉ ูู ูุฌุงู ุตูุงุนุฉ ุงูููุฏูู ุงููุตูุฑ.",
};

const MOCK_SUBMISSIONS = [
ย ย { id: '1', participantName: "ููุฑุฉ ุงููุญุทุงูู", country: "ุงูุณุนูุฏูุฉ", votes: 890, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/fe2c55/25f4ee?text=890", flag: "๐ธ๐ฆ", submittedAt: new Date(Date.now() - 100000) },
ย ย { id: '2', participantName: "ุฎุงูุฏ ุงููุตุฑู", country: "ูุตุฑ", votes: 750, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/25f4ee/fe2c55?text=750", flag: "๐ช๐ฌ", submittedAt: new Date(Date.now() - 200000) },
ย ย { id: '3', participantName: "ูุงุทูุฉ ุงููุบุฑุจู", country: "ุงููุบุฑุจ", votes: 620, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/fe2c55/ffffff?text=620", flag: "๐ฒ๐ฆ", submittedAt: new Date(Date.now() - 300000) },
ย ย { id: '4', participantName: "ุนูู ุงููููุชู", country: "ุงููููุช", votes: 580, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/25f4ee/000000?text=580", flag: "๐ฐ๐ผ", submittedAt: new Date(Date.now() - 400000) },
ย ย { id: '5', participantName: "ุฒููุจ ุงููุงุดูู", country: "ุงูุฃุฑุฏู", votes: 410, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/fe2c55/25f4ee?text=410", flag: "๐ฏ๐ด", submittedAt: new Date(Date.now() - 500000) },
ย ย { id: '8', participantName: "ุณุงูู ุงูุนูู", country: "ูุทุฑ", votes: 350, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/25f4ee/fe2c55?text=350", flag: "๐ถ๐ฆ", submittedAt: new Date(Date.now() - 800000) },
ย ย { id: '9', participantName: "ููุฏ ุงูุบุงูุฏู", country: "ุงูุณุนูุฏูุฉ", votes: 310, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/fe2c55/ffffff?text=310", flag: "๐ธ๐ฆ", submittedAt: new Date(Date.now() - 900000) },
ย ย { id: '10', participantName: "ูุฑูู ุฃุญูุฏ", country: "ูุตุฑ", votes: 280, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/25f4ee/000000?text=280", flag: "๐ช๐ฌ", submittedAt: new Date(Date.now() - 1000000) },
ย ย { id: '11', participantName: "ูุงูุง ูุฑุงุฏ", country: "ูุจูุงู", votes: 250, status: "Approved", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/fe2c55/25f4ee?text=250", flag: "๐ฑ๐ง", submittedAt: new Date(Date.now() - 1100000) },
ย ย { id: '6', participantName: "ูุดุงุฑู ุฌุฏูุฏ", country: "ููุณุทูู", votes: 0, status: "Pending", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/fbbf24/ffffff?text=Pending+1", flag: "๐ต๐ธ", submittedAt: new Date(Date.now() - 600000) },
ย ย { id: '7', participantName: "ุชุฌุฑุจุฉ ุฑูุถ", country: "ูุจูุงู", votes: 0, status: "Rejected", videoUrl: "https://www.tiktok.com/@tiktok/video/7279148301138855211", thumbnailUrl: "https://placehold.co/600x900/6b7280/ffffff?text=Rejected+1", flag: "๐ฑ๐ง", submittedAt: new Date(Date.now() - 700000) },
];


// =========================================================================
// 3. CORE COMPONENTS (UTILITIES, MODALS, LAYOUT)
// =========================================================================

const useAuth = () => {
ย ย const [userId, setUserId] = useState(null);

ย ย useEffect(() => {
ย ย ย ย if (!auth) { setUserId('mock-user-id'); return; }
ย ย ย ย const handleAuth = async () => {
ย ย ย ย ย ย try {
ย ย ย ย ย ย ย ย if (initialAuthToken) { await retryOperation(() => signInWithCustomToken(auth, initialAuthToken)); }ย
ย ย ย ย ย ย ย ย else { await retryOperation(() => signInAnonymously(auth)); }
ย ย ย ย ย ย } catch (error) {
ย ย ย ย ย ย ย ย console.error("Firebase Auth Error:", error);
ย ย ย ย ย ย ย ย try { await signInAnonymously(auth); } catch (anonError) { console.error("Firebase Anonymous Auth Error:", anonError); }
ย ย ย ย ย ย }
ย ย ย ย };
ย ย ย ย handleAuth();
ย ย ย ย const unsubscribe = onAuthStateChanged(auth, (user) => {
ย ย ย ย ย ย if (user) { setUserId(user.uid); } else { setUserId(null); }
ย ย ย ย });
ย ย ย ย return () => unsubscribe();
ย ย }, []);

ย ย return { userId, isAuthReady: userId !== null };
};

const GlassCard = ({ children, className = '', isGlassmorphism = true, color = 'bg-gray-700' }) => {
ย ย const glassClasses = isGlassmorphism ? 'bg-opacity-50 backdrop-blur-md shadow-xl border border-white/10' : 'shadow-2xl';
ย ย return (
ย ย ย ย <div className={`p-4 rounded-xl ${color} ${glassClasses} ${className}`}>
ย ย ย ย ย ย {children}
ย ย ย ย </div>
ย ย );
};

const AlertBanner = ({ settings }) => {
ย ย const { stage, logoUrl, marqueeText, highlightColor, mainColor } = settings;
ย ย const stageInfo = STAGES[stage];

ย ย const pulseColor = highlightColor;
ย ย const bannerBgColor = stage === 'Voting' ? mainColor : (stage === 'Submission' ? '#2563eb' : '#b91c1c');
ย ย const iconBorderColor = stage === 'Voting' ? highlightColor : (stage === 'Submission' ? '#93c5fd' : '#fca5a5');


ย ย return (
ย ย ย ย <div className={`p-3 text-white border-r-4 rounded-lg flex items-center mb-6 shadow-2xl overflow-hidden`}
ย ย ย ย ย ย ยstyle={{
ย ย ย ย ย ย ย ย ย'--highlight-color-css': highlightColor,
ย ย ย ย ย ย ย ย ย'--pulse-shadow': `0 0 10px 2px ${pulseColor}`,
ย ย ย ย ย ย ย ย ยbackgroundColor: bannerBgColor,
ย ย ย ย ย ย ย ย ยborderColor: iconBorderColor,
ย ย ย ย ย ย ย}}>
ย ย ย ย ย ย <style>{`
ย ย ย ย ย ย ย ย @keyframes pulse-effect {
ย ย ย ย ย ย ย ย ย ย 0%, 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
ย ย ย ย ย ย ย ย ย ย 50% { box-shadow: var(--pulse-shadow); }
ย ย ย ย ย ย ย ย }
ย ย ย ย ย ย ย ย .pulse-animation { animation: pulse-effect 2s infinite ease-in-out; }
ย ย ย ย ย ย `}</style>
ย ย ย ย ย ย <div className={`pulse-animation p-1 rounded-full border-2 mr-4`}
ย ย ย ย ย ย ย ย ยstyle={{ borderColor: iconBorderColor }}>
ย ย ย ย ย ย ย ย <stageInfo.icon className="w-6 h-6" />
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <span className="font-bold ml-2 text-xl">{stageInfo.label}</span>
ย ย ย ย ย ย <span className="mr-auto text-lg">{marqueeText}</span>
ย ย ย ย ย ย <img src={logoUrl} alt="Logo" className="h-8 w-auto mr-2 rounded-lg" onError={(e) => e.target.style.display = 'none'} />
ย ย ย ย </div>
ย ย );
};

const Modal = ({ isOpen, onClose, title, children }) => {
ย ย if (!isOpen) return null;

ย ย return (
ย ย ย ย <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm" onClick={onClose}>
ย ย ย ย ย ย <GlassCard isGlassmorphism className="w-full max-w-2xl max-h-[90vh] overflow-y-auto" onClick={(e) => e.stopPropagation()}>
ย ย ย ย ย ย ย ย <div className="flex justify-between items-center pb-3 border-b border-white/20">
ย ย ย ย ย ย ย ย ย ย <h2 className="text-2xl font-bold text-white">{title}</h2>
ย ย ย ย ย ย ย ย ย ย <button onClick={onClose} className="text-white hover:text-highlight-color transition">
ย ย ย ย ย ย ย ย ย ย ย ย <X className="w-6 h-6" />
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย <div className="pt-4 text-white text-lg leading-relaxed">
ย ย ย ย ย ย ย ย ย ย {children}
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </GlassCard>
ย ย ย ย </div>
ย ย );
};

const AdminAuthModal = ({ isOpen, onClose, onAuthSuccess }) => {
ย ย const [email, setEmail] = useState('');
ย ย const [password, setPassword] = useState('');
ย ย const [error, setError] = useState(null);
ย ย const [isLoading, setIsLoading] = useState(false);
ย ยย
ย ย const handleLogin = async (e) => {
ย ย ย ย e.preventDefault();
ย ย ย ย setError(null);
ย ย ย ย setIsLoading(true);

ย ย ย ย if (!auth) {
ย ย ย ย ย ย setError("Firebase is not initialized.");
ย ย ย ย ย ย setIsLoading(false);
ย ย ย ย ย ย return;
ย ย ย ย }

ย ย ย ย try {
ย ย ย ย ย ย await retryOperation(() => signInWithEmailAndPassword(auth, email, password));
ย ย ย ย ย ย onAuthSuccess();ย
ย ย ย ย } catch (e) {
ย ย ย ย ย ย console.error("Admin Login Error:", e);
ย ย ย ย ย ย setError("ูุดู ุชุณุฌูู ุงูุฏุฎูู. ุชุฃูุฏ ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ.");
ย ย ย ย } finally {
ย ย ย ย ย ย setIsLoading(false);
ย ย ย ย }
ย ย };
ย ยย
ย ย if (!isOpen) return null;

ย ย return (
ย ย ย ย <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm" onClick={onClose}>
ย ย ย ย ย ย <GlassCard isGlassmorphism className="w-full max-w-sm" color="bg-gray-900" onClick={(e) => e.stopPropagation()}>
ย ย ย ย ย ย ย ย <h2 className="text-2xl font-bold text-white mb-6 text-center flex items-center justify-center">
ย ย ย ย ย ย ย ย ย ย <Lock className="w-6 h-6 ml-2" />
ย ย ย ย ย ย ย ย ย ย ุชุณุฌูู ุฏุฎูู ุงููุฏูุฑ
ย ย ย ย ย ย ย ย </h2>

ย ย ย ย ย ย ย ย <form onSubmit={handleLogin} className="space-y-4">
ย ย ย ย ย ย ย ย ย ย <div className="relative">
ย ย ย ย ย ย ย ย ย ย ย ย <Mail className="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-white/50" />
ย ย ย ย ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย ย ย ย ย type="email"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย placeholder="ุงูุจุฑูุฏ ุงูุฅููุชุฑููู"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย value={email}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onChange={(e) => setEmail(e.target.value)}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 pr-10 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย required
ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <div className="relative">
ย ย ย ย ย ย ย ย ย ย ย ย <Key className="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-white/50" />
ย ย ย ย ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย ย ย ย ย type="password"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย placeholder="ูููุฉ ุงููุฑูุฑ"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย value={password}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onChange={(e) => setPassword(e.target.value)}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 pr-10 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย required
ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย ย ย {error && <p className="text-red-400 text-sm text-center">{error}</p>}
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย type="submit"
ย ย ย ย ย ย ย ย ย ย ย ย disabled={isLoading}
ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg font-bold text-lg text-gray-900 transition duration-300 disabled:opacity-50"
ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: `var(--main-color-css)` }}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย {isLoading ? 'ุฌุงุฑู ุงูุฏุฎูู...' : 'ุฏุฎูู'}
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <button onClick={onClose} type="button" className="w-full text-white/70 hover:text-white transition">
ย ย ย ย ย ย ย ย ย ย ย ย ุฅูุบุงุก
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </form>
ย ย ย ย ย ย </GlassCard>
ย ย ย ย </div>
ย ย );
};

const SubmissionForm = ({ settings, userId }) => {
ย ย const [formData, setFormData] = useState({ participantName: '', country: COUNTRIES[0].name, videoUrl: '' });
ย ย const [isSubmitting, setIsSubmitting] = useState(false);
ย ย const [successMessage, setSuccessMessage] = useState(null);
ย ย const [confirmModalOpen, setConfirmModalOpen] = useState(false);
ย ย const [error, setError] = useState(null);

ย ย const validateForm = () => {
ย ย ย ย if (!formData.participantName || !formData.country || !formData.videoUrl) {
ย ย ย ย ย ย setError('ุงูุฑุฌุงุก ููุก ุฌููุน ุงูุญููู ุงููุทููุจุฉ.');
ย ย ย ย ย ย return false;
ย ย ย ย }
ย ย ย ย if (!formData.videoUrl.startsWith('http')) {
ย ย ย ย ย ย ยsetError('ุฑุงุจุท ุงูุชุตููู ูุฌุจ ุฃู ูููู ุฑุงุจุทุงู ุตุงูุญุงู.');
ย ย ย ย ย ย ยreturn false;
ย ย ย ย }
ย ย ย ย setError(null);
ย ย ย ย return true;
ย ย };

ย ย const handleSubmit = () => {
ย ย ย ย if (!validateForm()) return;
ย ย ย ย setConfirmModalOpen(true);
ย ย };

ย ย const submitConfirmed = async () => {
ย ย ย ย setConfirmModalOpen(false);
ย ย ย ย setIsSubmitting(true);
ย ย ย ย try {
ย ย ย ย ย ย const countryData = COUNTRIES.find(c => c.name === formData.country);
ย ย ย ย ย ยย
ย ย ย ย ย ย const newSubmission = {
ย ย ย ย ย ย ย ย ...formData,
ย ย ย ย ย ย ย ย userId: userId,ย
ย ย ย ย ย ย ย ย status: 'Pending',
ย ย ย ย ย ย ย ย votes: 0,
ย ย ย ย ย ย ย ย flag: countryData.flag,
ย ย ย ย ย ย ย ย submittedAt: serverTimestamp(),
ย ย ย ย ย ย ย ย thumbnailUrl: `https://placehold.co/600x900/${Math.floor(Math.random()*16777215).toString(16)}/ffffff?text=${formData.country}`
ย ย ย ย ย ย };

ย ย ย ย ย ย await retryOperation(() => addDoc(collection(db, PUBLIC_SUBMISSIONS_COLLECTION), newSubmission));

ย ย ย ย ย ย setSuccessMessage('ุชู ุฅุฑุณุงู ูุดุงุฑูุชู ุจูุฌุงุญ! ุณูุชู ูุฑุงุฌุนุชูุง ูุฑูุจุงู.');
ย ย ย ย ย ย setFormData({ participantName: '', country: COUNTRIES[0].name, videoUrl: '' });
ย ย ย ย } catch (e) {
ย ย ย ย ย ย console.error("Error adding document: ", e);
ย ย ย ย ย ย setError(`ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุฅุฑุณุงู: ${e.message}`);
ย ย ย ย } finally {
ย ย ย ย ย ย setIsSubmitting(false);
ย ย ย ย }
ย ย };

ย ย const InputField = ({ label, id, value, onChange, type = 'text' }) => (
ย ย ย ย <div className="mb-4">
ย ย ย ย ย ย <label htmlFor={id} className="block text-white mb-2 font-medium">{label}</label>
ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย type={type}
ย ย ย ย ย ย ย ย id={id}
ย ย ย ย ย ย ย ย value={value}
ย ย ย ย ย ย ย ย onChange={(e) => onChange(e.target.value)}
ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition duration-300"
ย ย ย ย ย ย ย ย required
ย ย ย ย ย ย />
ย ย ย ย </div>
ย ย );

ย ย const CountryDropdown = ({ value, onChange }) => (
ย ย ย ย <div className="mb-4">
ย ย ย ย ย ย <label htmlFor="country" className="block text-white mb-2 font-medium">ุงูุจูุฏ</label>
ย ย ย ย ย ย <div className="relative">
ย ย ย ย ย ย ย ย <select
ย ย ย ย ย ย ย ย ย ย id="country"
ย ย ย ย ย ย ย ย ย ย value={value}
ย ย ย ย ย ย ย ย ย ย onChange={(e) => onChange(e.target.value)}
ย ย ย ย ย ย ย ย ย ย className="appearance-none w-full p-3 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition duration-300 pr-10"
ย ย ย ย ย ย ย ย ย ย style={{ backgroundImage: 'none' }}ย
ย ย ย ย ย ย ย ย ย ย required
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย {COUNTRIES.map(country => (
ย ย ย ย ย ย ย ย ย ย ย ย <option key={country.code} value={country.name}>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย {country.flag} {country.name}
ย ย ย ย ย ย ย ย ย ย ย ย </option>
ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย </select>
ย ย ย ย ย ย ย ย <ChevronDown className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-white pointer-events-none" />
ย ย ย ย ย ย </div>
ย ย ย ย </div>
ย ย );

ย ย return (
ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-900" className="max-w-xl mx-auto mt-10">
ย ย ย ย ย ย <h1 className="text-3xl font-bold text-center mb-6" style={{ color: `var(--main-color-css)` }}>{STAGES[settings.stage].label}</h1>
ย ย ย ย ย ยย
ย ย ย ย ย ย {successMessage && (
ย ย ย ย ย ย ย ย <div className="bg-green-600/70 p-4 rounded-lg mb-4 text-white text-center font-semibold">{successMessage}</div>
ย ย ย ย ย ย )}
ย ย ย ย ย ย {error && (
ย ย ย ย ย ย ย ย <div className="bg-red-600/70 p-4 rounded-lg mb-4 text-white text-center font-semibold">{error}</div>
ย ย ย ย ย ย )}

ย ย ย ย ย ย <form onSubmit={(e) => { e.preventDefault(); handleSubmit(); }} className="space-y-4">
ย ย ย ย ย ย ย ย <InputField
ย ย ย ย ย ย ย ย ย ย label="ุงุณู ุงูุญุณุงุจ / ุงููุดุงุฑู"
ย ย ย ย ย ย ย ย ย ย id="name"
ย ย ย ย ย ย ย ย ย ย value={formData.participantName}
ย ย ย ย ย ย ย ย ย ย onChange={(val) => setFormData({ ...formData, participantName: val })}
ย ย ย ย ย ย ย ย />

ย ย ย ย ย ย ย ย <CountryDropdown
ย ย ย ย ย ย ย ย ย ย value={formData.country}
ย ย ย ย ย ย ย ย ย ย onChange={(val) => setFormData({ ...formData, country: val })}
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย <InputField
ย ย ย ย ย ย ย ย ย ย label="ุฑุงุจุท ุชุตููู ุงูููุฏูู (TikTok URL)"
ย ย ย ย ย ย ย ย ย ย id="videoUrl"
ย ย ย ย ย ย ย ย ย ย value={formData.videoUrl}
ย ย ย ย ย ย ย ย ย ย onChange={(val) => setFormData({ ...formData, videoUrl: val })}
ย ย ย ย ย ย ย ย />

ย ย ย ย ย ย ย ย <p className="text-sm text-white/70 mt-2">
ย ย ย ย ย ย ย ย ย ย <Info className="w-4 h-4 inline-block mr-1" />
ย ย ย ย ย ย ย ย ย ย ููููู ุฅุฑุณุงู ุชุตููู ุขุฎุฑ ุจุนุฏ ุงูุชูุงู ุงููุฑุงุฌุนุฉ.
ย ย ย ย ย ย ย ย </p>
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย <div className="pt-4">
ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย type="submit"
ย ย ย ย ย ย ย ย ย ย ย ย disabled={isSubmitting}
ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg font-bold text-lg text-gray-900 transition duration-300 disabled:opacity-50"
ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: `var(--main-color-css)` }}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย {isSubmitting ? 'ุฌุงุฑู ุงูุฅุฑุณุงู...' : 'ุงููุดุงุฑูุฉ'}
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </form>

ย ย ย ย ย ย <Modal isOpen={confirmModalOpen} onClose={() => setConfirmModalOpen(false)} title="ุชุฃููุฏ ุงููุดุงุฑูุฉ">
ย ย ย ย ย ย ย ย <p className="text-white text-center text-xl mb-4">ูู ุฃูุช ูุชุฃูุฏ ูู ุตุญุฉ ุงููุนูููุงุช ูุฅุฑุณุงู ูุฐุง ุงูุชุตููู ูููุณุงุจูุฉุ</p>
ย ย ย ย ย ย ย ย <div className="bg-gray-800/80 p-4 rounded-lg text-sm mb-6">
ย ย ย ย ย ย ย ย ย ย <p><strong>ุงูุงุณู:</strong> {formData.participantName}</p>
ย ย ย ย ย ย ย ย ย ย <p><strong>ุงูุจูุฏ:</strong> {formData.country}</p>
ย ย ย ย ย ย ย ย ย ย <p><strong>ุงูุฑุงุจุท:</strong> {formData.videoUrl}</p>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย <div className="flex justify-around">
ย ย ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => setConfirmModalOpen(false)}ย
ย ย ย ย ย ย ย ย ย ย ย ย className="py-2 px-6 rounded-lg bg-red-600 hover:bg-red-700 text-white font-semibold transition"
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ูุงุ ุชุฑุงุฌุน
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={submitConfirmed}ย
ย ย ย ย ย ย ย ย ย ย ย ย className="py-2 px-6 rounded-lg text-gray-900 font-semibold transition"
ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: `var(--main-color-css)` }}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ูุนูุ ุฃูุง ูุชุฃูุฏ
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </Modal>
ย ย ย ย </GlassCard>
ย ย );
};

/** Card for Voting (Clean and simple) */
const ContestCard = ({ submission, settings, onVote, onOpenVideo }) => {
ย ย const { participantName, country, flag, thumbnailUrl } = submission;

ย ย return (
ย ย ย ย <GlassCardย
ย ย ย ย ย ย isGlassmorphism={settings.useGlassmorphism}ย
ย ย ย ย ย ย color="bg-gray-900"ย
ย ย ย ย ย ย className="flex flex-col h-full overflow-hidden hover:shadow-highlight transition duration-300 cursor-pointer"
ย ย ย ย >
ย ย ย ย ย ย <div className="relative overflow-hidden w-full aspect-[2/3] rounded-lg mb-3" onClick={() => onOpenVideo(submission)}>
ย ย ย ย ย ย ย ย <imgย
ย ย ย ย ย ย ย ย ย ย src={thumbnailUrl}ย
ย ย ย ย ย ย ย ย ย ย alt={`Thumbnail for ${participantName}`}ย
ย ย ย ย ย ย ย ย ย ย className="w-full h-full object-cover transition duration-300 transform hover:scale-105"ย
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย <div className="absolute inset-0 bg-black/20 hover:bg-black/0 transition duration-300 flex items-center justify-center">
ย ย ย ย ย ย ย ย ย ย <svg className="w-10 h-10 text-white opacity-70 hover:opacity-100" fill="currentColor" viewBox="0 0 24 24">
ย ย ย ย ย ย ย ย ย ย ย ย <path d="M6 5v14l12-7z"/>
ย ย ย ย ย ย ย ย ย ย </svg>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย ย ย ยย
ย ย ย ย ย ย <div className="flex flex-col flex-grow justify-between text-white p-2">
ย ย ย ย ย ย ย ย <div className="flex justify-between items-start mb-2">
ย ย ย ย ย ย ย ย ย ย <p className="text-lg font-bold truncate">{participantName}</p>
ย ย ย ย ย ย ย ย ย ย <p className="text-sm flex items-center">{flag} {country}</p>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย onClick={() => onVote(submission)}
ย ย ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg font-bold text-gray-900 transition duration-300 hover:scale-[1.02]"
ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: `var(--main-color-css)`, color: `var(--highlight-color-css)` ? '#000' : '#fff' }}
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ุตูุช
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </div>
ย ย ย ย </GlassCard>
ย ย );
};

/** Card for Stats (Small, Compact, and Flipping) */
const StatsCard = ({ submission, settings }) => {
ย ย const { participantName, flag, country, votes, thumbnailUrl, submittedAt } = submission;

ย ย const submittedDate = submittedAt instanceof Date 
ย ย ย ย ? submittedAt 
ย ย ย ย : submittedAt && typeof submittedAt.toDate === 'function' 
ย ย ย ย ย ย ? submittedAt.toDate() 
ย ย ย ย ย ย : new Date(); // Fallback if no valid date object

ย ย const formattedDate = submittedDate.toLocaleDateString('ar-EG', { day: 'numeric', month: 'short' });
ย ยย
ย ย return (
ย ย ย ย <div className="relative w-full h-40 group [perspective:1000px] cursor-pointer">
ย ย ย ย ย ย <style>{`
ย ย ย ย ย ย ย ย .flip-container { transition: transform 0.6s; transform-style: preserve-3d; }
ย ย ย ย ย ย ย ย .flip-container.flipped { transform: rotateY(180deg); }
ย ย ย ย ย ย ย ย .front, .back { backface-visibility: hidden; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
ย ย ย ย ย ย ย ย .back { transform: rotateY(180deg); }
ย ย ย ย ย ย `}</style>

ย ย ย ย ย ย <div className="flip-container h-full group-hover:flipped">
ย ย ย ย ย ย ย ย <div className="front">
ย ย ย ย ย ย ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-800" className="h-full p-2 flex flex-col items-center justify-center overflow-hidden">
ย ย ย ย ย ย ย ย ย ย ย ย <imgย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย src={thumbnailUrl}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย alt={`Thumbnail for ${participantName}`}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="w-10 h-10 object-cover rounded-full mb-1 border-2"ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย style={{ borderColor: `var(--highlight-color-css)` }}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onError={(e) => e.target.src = 'https://placehold.co/40x40/6b7280/ffffff?text=X'}
ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-xl font-extrabold text-white" style={{ color: `var(--highlight-color-css)` }}>{votes.toLocaleString()}</p>
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-xs text-white truncate w-full text-center">{participantName}</p>
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-xs text-white/70">{flag} {country}</p>
ย ย ย ย ย ย ย ย ย ย </GlassCard>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย <div className="back">
ย ย ย ย ย ย ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-800" className="h-full p-2 flex flex-col items-center justify-center text-center">
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-xs text-white/70 mb-1">ุชุงุฑูุฎ ุงูุชูุฏูู:</p>
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-sm font-semibold text-white">{formattedDate}</p>
ย ย ย ย ย ย ย ย ย ย ย ย <div className="h-px w-1/2 my-2" style={{ backgroundColor: `var(--main-color-css)` }} />
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-xs text-white/70 mb-1">ุฅุฌูุงูู ุงูุฃุตูุงุช:</p>
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-2xl font-extrabold text-white" style={{ color: `var(--highlight-color-css)` }}>{votes.toLocaleString()}</p>
ย ย ย ย ย ย ย ย ย ย </GlassCard>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย ย </div>
ย ย );
};

/** Video Player Modal */
const VideoModal = ({ isOpen, onClose, submission, settings, onVote, cooldown }) => {
ย ย if (!isOpen || !submission) return null;

ย ย const videoId = submission.videoUrl.split('/').pop().split('?')[0];

ย ย // TikTok requires an external SDK or blockquote for reliable embedding.
ย ย // For simplicity in a self-contained environment, we use a standard embed URL structure.
ย ย const tiktokEmbedUrl = `https://www.tiktok.com/embed/v2/${videoId}?lang=en-US`;

ย ย return (
ย ย ย ย <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/90 backdrop-blur-sm" onClick={onClose}>
ย ย ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-900" className="w-full max-w-xl max-h-[95vh] overflow-y-auto" onClick={(e) => e.stopPropagation()}>
ย ย ย ย ย ย ย ย <div className="flex justify-end items-center mb-3">
ย ย ย ย ย ย ย ย ย ย <button onClick={onClose} className="text-white hover:text-highlight-color transition">
ย ย ย ย ย ย ย ย ย ย ย ย <X className="w-8 h-8" />
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div className="relative w-full aspect-[9/16] bg-black rounded-lg overflow-hidden">
ย ย ย ย ย ย ย ย ย ย <iframe
ย ย ย ย ย ย ย ย ย ย ย ย title="TikTok Video"
ย ย ย ย ย ย ย ย ย ย ย ย src={tiktokEmbedUrl}
ย ย ย ย ย ย ย ย ย ย ย ย className="w-full h-full"
ย ย ย ย ย ย ย ย ย ย ย ย frameBorder="0"
ย ย ย ย ย ย ย ย ย ย ย ย allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
ย ย ย ย ย ย ย ย ย ย ย ย allowFullScreen
ย ย ย ย ย ย ย ย ย ย ></iframe>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย <div className="mt-4 p-4 rounded-lg bg-gray-800/50">
ย ย ย ย ย ย ย ย ย ย <div className="flex justify-between items-center text-white mb-3">
ย ย ย ย ย ย ย ย ย ย ย ย <div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-2xl font-bold">{submission.participantName}</p>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-md text-white/70">{submission.flag} {submission.country}</p>
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย ย ย <div className="text-center">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-sm text-white/70">ุฅุฌูุงูู ุงูุฃุตูุงุช</p>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-3xl font-extrabold" style={{ color: `var(--highlight-color-css)` }}>{submission.votes.toLocaleString()}</p>
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => onVote(submission)}
ย ย ย ย ย ย ย ย ย ย ย ย disabled={cooldown > 0}
ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg font-bold text-lg text-gray-900 transition duration-300 disabled:opacity-50"
ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: `var(--main-color-css)` }}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย {cooldown > 0 ? `ุตูุช ุจุนุฏ ${cooldown} ุซูุงูู` : 'ุตูุช'}
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </GlassCard>
ย ย ย ย </div>
ย ย );
};

// =========================================================================
// 5. STATS COMPONENTS (PODIUM, CAROUSEL)
// =========================================================================

/** Compact Podium Item for Live Results */
const CompactPodiumItem = ({ submission, rank, settings }) => {
ย ย const { participantName, country, flag, votes, thumbnailUrl } = submission;
ย ย const rankColor = { 1: settings.highlightColor, 2: settings.mainColor, 3: '#5b1f28' }[rank];

ย ย return (
ย ย ย ย <div className="relative flex flex-col items-center p-3 text-center w-full transform hover:scale-105 transition duration-300 rounded-lg"
ย ย ย ย ย ย ยstyle={{ย
ย ย ย ย ย ย ย ย ยbackgroundColor: `${rankColor}30`,ย
ย ย ย ย ย ย ย ย ยborder: `2px solid ${rankColor}`,
ย ย ย ย ย ย ย ย ยboxShadow: `0 0 10px ${rankColor}80`,
ย ย ย ย ย ย ย}}>
ย ย ย ย ย ยย
ย ย ย ย ย ย <p className="text-xs font-bold text-gray-900 absolute top-0 right-0 p-1 rounded-bl-lg"ย
ย ย ย ย ย ย ย ยstyle={{ backgroundColor: rankColor, color: rank === 1 ? '#000' : '#fff' }}>
ย ย ย ย ย ย ย ย #{rank}
ย ย ย ย ย ย </p>

ย ย ย ย ย ย <imgย
ย ย ย ย ย ย ย ย src={thumbnailUrl}ย
ย ย ย ย ย ย ย ย alt={`Rank ${rank}`}ย
ย ย ย ย ย ย ย ย className="w-12 h-18 object-cover rounded-md mb-2 border-2"
ย ย ย ย ย ย ย ย style={{ borderColor: rankColor }}
ย ย ย ย ย ย />
ย ย ย ย ย ยย
ย ย ย ย ย ย <p className="text-lg font-extrabold text-white" style={{ color: rankColor }}>
ย ย ย ย ย ย ย ย {votes.toLocaleString()}
ย ย ย ย ย ย </p>
ย ย ย ย ย ย <p className="text-sm font-semibold text-white truncate w-full">{participantName}</p>
ย ย ย ย ย ย <p className="text-xs text-white/70">{flag} {country}</p>
ย ย ย ย </div>
ย ย );
};

/** Live Results (Podium + Stats Carousel) */
const LiveResultsView = ({ approvedSubmissions, settings }) => {
ย ย const [currentIndex, setCurrentIndex] = useState(0);
ย ย const [isHovering, setIsHovering] = useState(false);ย
ย ย const perSlide = 4;

ย ย const rankedSubmissions = useMemo(() => {
ย ย ย ย return approvedSubmissions.sort((a, b) => b.votes - a.votes);
ย ย }, [approvedSubmissions]);
ย ยย
ย ย const topThree = rankedSubmissions.slice(0, 3);
ย ย const remainingSubmissions = rankedSubmissions.slice(3);

ย ย const numSlides = Math.ceil(remainingSubmissions.length / perSlide);

ย ย const nextSlide = () => setCurrentIndex(prev => (prev + 1) % numSlides);
ย ย const prevSlide = () => setCurrentIndex(prev => (prev - 1 + numSlides) % numSlides);

ย ย const currentSlideSubmissions = remainingSubmissions.slice(
ย ย ย ย currentIndex * perSlide,
ย ย ย ย currentIndex * perSlide + perSlide
ย ย );

ย ย // Auto-slide effect
ย ย useEffect(() => {
ย ย ย ย if (numSlides <= 1 || isHovering) return;

ย ย ย ย const autoSlideTimer = setInterval(() => {
ย ย ย ย ย ย nextSlide();
ย ย ย ย }, 5000);ย

ย ย ย ย return () => clearInterval(autoSlideTimer);
ย ย }, [numSlides, isHovering, approvedSubmissions]);ย

ย ย if (rankedSubmissions.length === 0) return null;

ย ย return (
ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-800" className="p-4 mb-6 shadow-2xl">
ย ย ย ย ย ย <h2 className="text-2xl font-extrabold text-white mb-4 border-b border-white/20 pb-2"ย
ย ย ย ย ย ย ย ย style={{ color: `var(--highlight-color-css)` }}>
ย ย ย ย ย ย ย ย ุงููุชุงุฆุฌ ุงููุจุงุดุฑุฉ
ย ย ย ย ย ย </h2>

ย ย ย ย ย ย {/* Compact Podium - Top 3 */}
ย ย ย ย ย ย <div className="flex justify-around gap-2 mb-6">
ย ย ย ย ย ย ย ย {topThree.map((sub, index) => (
ย ย ย ย ย ย ย ย ย ย <div key={sub.id} className="w-1/3">
ย ย ย ย ย ย ย ย ย ย ย ย <CompactPodiumItemย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย submission={sub}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย rank={index + 1}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย settings={settings}
ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย </div>

ย ย ย ย ย ย {/* Stats Carousel - Remaining Submissions */}
ย ย ย ย ย ย {remainingSubmissions.length > 0 && (
ย ย ย ย ย ย ย ย <divย
ย ย ย ย ย ย ย ย ย ย className="relative flex items-center justify-center"
ย ย ย ย ย ย ย ย ย ย onMouseEnter={() => setIsHovering(true)}
ย ย ย ย ย ย ย ย ย ย onMouseLeave={() => setIsHovering(false)}
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={prevSlide}
ย ย ย ย ย ย ย ย ย ย ย ย className="p-2 rounded-full bg-white/10 hover:bg-white/30 text-white transition disabled:opacity-50 z-10"
ย ย ย ย ย ย ย ย ย ย ย ย disabled={numSlides <= 1}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย <ChevronRight className="w-6 h-6" />
ย ย ย ย ย ย ย ย ย ย </button>

ย ย ย ย ย ย ย ย ย ย <div className="flex-grow mx-4 overflow-hidden">
ย ย ย ย ย ย ย ย ย ย ย ย <div className="grid grid-cols-4 gap-4 transition-transform duration-500">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย {currentSlideSubmissions.map((sub) => (
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <StatsCard key={sub.id} submission={sub} settings={settings} />
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย {[...Array(perSlide - currentSlideSubmissions.length)].map((_, i) => (
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div key={`filler-${i}`} className="w-full"></div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={nextSlide}
ย ย ย ย ย ย ย ย ย ย ย ย className="p-2 rounded-full bg-white/10 hover:bg-white/30 text-white transition disabled:opacity-50 z-10"
ย ย ย ย ย ย ย ย ย ย ย ย disabled={numSlides <= 1}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย <ChevronLeft className="w-6 h-6" />
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย )}
ย ย ย ย ย ยย
ย ย ย ย ย ย {/* Carousel Indicators */}
ย ย ย ย ย ย {numSlides > 1 && (
ย ย ย ย ย ย ย ย <div className="flex justify-center mt-3 space-x-2">
ย ย ย ย ย ย ย ย ย ย {[...Array(numSlides)].map((_, index) => (
ย ย ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย ย ย key={index}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => setCurrentIndex(index)}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className={`w-3 h-3 rounded-full transition-colors ${currentIndex === index ? 'bg-highlight-color' : 'bg-white/30 hover:bg-white/50'}`}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: currentIndex === index ? `var(--highlight-color-css)` : 'rgba(255,255,255,0.3)' }}
ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย )}
ย ย ย ย </GlassCard>
ย ย );
};

// =========================================================================
// 6. MAIN VIEWS (HOME, SETTINGS)
// =========================================================================

/** Public Home View (Handles Stages) */
const Home = ({ settings, allSubmissions, totalApproved, onVote, cooldown }) => {
ย ย const [searchTerm, setSearchTerm] = useState('');
ย ย const [currentPage, setCurrentPage] = useState(1);
ย ย const submissionsPerPage = 10;
ย ยย
ย ย const approvedSubmissions = useMemo(() => {
ย ย ย ย return allSubmissions.filter(sub => sub.status === 'Approved')
ย ย ย ย ย ย .sort((a, b) => b.votes - a.votes);ย
ย ย }, [allSubmissions]);

ย ย const filteredSubmissions = useMemo(() => {
ย ย ย ย if (!searchTerm) return approvedSubmissions;

ย ย ย ย const lowerCaseSearch = searchTerm.toLowerCase();

ย ย ย ย return approvedSubmissions.filter(sub =>ย
ย ย ย ย ย ย sub.participantName.toLowerCase().includes(lowerCaseSearch) ||
ย ย ย ย ย ย sub.country.toLowerCase().includes(lowerCaseSearch)
ย ย ย ย );
ย ย }, [approvedSubmissions, searchTerm]);
ย ยย
ย ย const totalPages = Math.ceil(filteredSubmissions.length / submissionsPerPage);
ย ย const currentSubmissions = filteredSubmissions.slice(
ย ย ย ย (currentPage - 1) * submissionsPerPage,
ย ย ย ย currentPage * submissionsPerPage
ย ย );
ย ยย
ย ย const [videoModalOpen, setVideoModalOpen] = useState(false);
ย ย const [selectedSubmission, setSelectedSubmission] = useState(null);

ย ย const handleOpenVideo = (submission) => {
ย ย ย ย setSelectedSubmission(submission);
ย ย ย ย setVideoModalOpen(true);
ย ย };

ย ย const isSubmissionStage = settings.stage === 'Submission';
ย ย const isVotingStage = settings.stage === 'Voting';
ย ย const isEndedStage = settings.stage === 'Ended';
ย ย const isPausedStage = settings.stage === 'Paused';

ย ย const renderContent = () => {
ย ย ย ย if (isSubmissionStage) {
ย ย ย ย ย ย return <SubmissionForm settings={settings} userId={null} />;ย
ย ย ย ย }

ย ย ย ย if (isPausedStage) {
ย ย ย ย ย ย return (
ย ย ย ย ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-900" className="mt-10 max-w-lg mx-auto p-8 text-center">
ย ย ย ย ย ย ย ย ย ย <AlertTriangle className="w-12 h-12 text-red-500 mx-auto mb-4" />
ย ย ย ย ย ย ย ย ย ย <h2 className="text-3xl font-bold text-white mb-2">ุงููุณุงุจูุฉ ูุชูููุฉ ุญุงููุงู</h2>
ย ย ย ย ย ย ย ย ย ย <p className="text-white/70">ูุญู ูุนูู ุนูู ูุฑุฒ ุงููุชุงุฆุฌ ุงูููุงุฆูุฉ. ุชุฑูุจูุง ุฅุนูุงู ุงููุงุฆุฒูู ูุฑูุจุงู!</p>
ย ย ย ย ย ย ย ย </GlassCard>
ย ย ย ย ย ย );
ย ย ย ย }

ย ย ย ย if (isVotingStage || isEndedStage) {
ย ย ย ย ย ย return (
ย ย ย ย ย ย ย ย <div className="space-y-6">
ย ย ย ย ย ย ย ย ย ย {/* 1. Live Results Container (Podium + Stats Carousel) */}
ย ย ย ย ย ย ย ย ย ย <LiveResultsView approvedSubmissions={approvedSubmissions} settings={settings} />

ย ย ย ย ย ย ย ย ย ย {/* 2. Search and Filter Bar */}
ย ย ย ย ย ย ย ย ย ย <GlassCard isGlassmorphism={settings.useGlassmorphism} color="bg-gray-800" className="p-4 flex flex-col md:flex-row gap-4">
ย ย ย ย ย ย ย ย ย ย ย ย <div className="relative w-full md:w-1/2">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย type="text"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย placeholder="ุงูุจุญุซ ุจุงุณู ุงููุดุงุฑู ุฃู ุงูุจูุฏ..."
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย value={searchTerm}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย onChange={(e) => {
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย setSearchTerm(e.target.value);
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย setCurrentPage(1);ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย }}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 pr-10 rounded-lg bg-gray-900/80 border border-white/10 text-white focus:ring-highlight-color focus:border-highlight-color transition duration-300"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <Search className="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-white/50" />
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย ย ย <div className="w-full md:w-1/2 flex items-center justify-end text-white">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <span className="text-lg font-semibold ml-2">ุฅุฌูุงูู ุงููุดุงุฑูุงุช:</span>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <span className="text-2xl font-extrabold" style={{ color: `var(--highlight-color-css)` }}>{totalApproved.toLocaleString()}</span>
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย </GlassCard>
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย {/* 3. Submissions Grid (Voting Cards) */}
ย ย ย ย ย ย ย ย ย ย <h3 className="text-2xl font-bold text-white mt-8 mb-4">ูุงุฆูุฉ ุงููุดุงุฑูุงุช (ููุชุตููุช ูุงููุดุงูุฏุฉ)</h3>

ย ย ย ย ย ย ย ย ย ย {filteredSubmissions.length === 0 ? (
ย ย ย ย ย ย ย ย ย ย ย ย <p className="text-white/70 text-center text-xl mt-10">ูุง ุชูุฌุฏ ูุดุงุฑูุงุช ูุทุงุจูุฉ ููุนุงููุฑ ุงูุจุญุซ.</p>
ย ย ย ย ย ย ย ย ย ย ) : (
ย ย ย ย ย ย ย ย ย ย ย ย <>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย {currentSubmissions.map(sub => (
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <ContestCardย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย key={sub.id}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย submission={sub}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย settings={settings}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย onVote={onVote}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย onOpenVideo={handleOpenVideo}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย ย ย ย ย ย ย {totalPages > 1 && (
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div className="flex justify-center items-center space-x-4 mt-8">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => setCurrentPage(prev => Math.max(1, prev - 1))}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย disabled={currentPage === 1}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="p-3 rounded-lg bg-white/10 text-white disabled:opacity-30 hover:bg-white/20 transition"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <ChevronRight className="w-5 h-5" />
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <span className="text-white text-lg font-semibold">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ุตูุญุฉ {currentPage} ูู {totalPages}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย </span>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => setCurrentPage(prev => Math.min(totalPages, prev + 1))}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย disabled={currentPage === totalPages}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="p-3 rounded-lg bg-white/10 text-white disabled:opacity-30 hover:bg-white/20 transition"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <ChevronLeft className="w-5 h-5" />
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย ย ย ย ย ย ย </>
ย ย ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <VideoModalย
ย ย ย ย ย ย ย ย ย ย ย ย isOpen={videoModalOpen}ย
ย ย ย ย ย ย ย ย ย ย ย ย onClose={() => setVideoModalOpen(false)}ย
ย ย ย ย ย ย ย ย ย ย ย ย submission={selectedSubmission}ย
ย ย ย ย ย ย ย ย ย ย ย ย settings={settings}
ย ย ย ย ย ย ย ย ย ย ย ย onVote={onVote}
ย ย ย ย ย ย ย ย ย ย ย ย cooldown={cooldown}
ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย );
ย ย ย ย }
ย ย };
ย ยย
ย ย return (
ย ย ย ย <div className="container mx-auto p-4">
ย ย ย ย ย ย <AlertBanner settings={settings} />
ย ย ย ย ย ย {renderContent()}
ย ย ย ย </div>
ย ย );
};

// =========================================================================
// 7. ADMIN PANEL COMPONENTS
// =========================================================================

// Utility Components (re-used from AdminSettingsPanel to prevent reference errors)
const InputField = ({ label, value, onChange, type = 'text' }) => (
ย ย <div className="mb-4">
ย ย ย ย <label className="block text-white mb-2 font-medium">{label}</label>
ย ย ย ย <input
ย ย ย ย ย ย type={type}
ย ย ย ย ย ย value={value}
ย ย ย ย ย ย onChange={(e) => onChange(e.target.value)}
ย ย ย ย ย ย className="w-full p-3 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition duration-300"
ย ย ย ย ย ย required
ย ย ย ย />
ย ย </div>
);

/** Admin Panel - Submissions Management View */
const AdminSubmissionsPanel = ({ submissions, settings, isGlassmorphism, onUpdateSubmissionStatus }) => {
ย ย const [activeTab, setActiveTab] = useState('Pending');ย
ย ย const [submissionToEdit, setSubmissionToEdit] = useState(null);
ย ย const [isEditModalOpen, setIsEditModalOpen] = useState(false);

ย ย const filteredSubmissions = useMemo(() => {
ย ย ย ย let list = submissions.filter(sub => sub.status === activeTab);
ย ย ย ย if (activeTab === 'Approved') {
ย ย ย ย ย ย list = list.sort((a, b) => b.votes - a.votes);
ย ย ย ย }
ย ย ย ย return list;
ย ย }, [submissions, activeTab]);

ย ย const handleEdit = (submission) => {
ย ย ย ย setSubmissionToEdit(submission);
ย ย ย ย setIsEditModalOpen(true);
ย ย };
ย ยย
ย ย const handleSaveEdit = async (updatedSubmission) => {
ย ย ย ย try {
ย ย ย ย ย ย const docRef = doc(db, PUBLIC_SUBMISSIONS_COLLECTION, updatedSubmission.id);
ย ย ย ย ย ย await retryOperation(() => setDoc(docRef, updatedSubmission, { merge: true }));
ย ย ย ย ย ย setIsEditModalOpen(false);
ย ย ย ย ย ย setSubmissionToEdit(null);
ย ย ย ย } catch (e) {
ย ย ย ย ย ย console.error("Error updating submission: ", e);
ย ย ย ย ย ย alert(`ูุดู ุชุญุฏูุซ ุงููุดุงุฑูุฉ: ${e.message}`);
ย ย ย ย }
ย ย };

ย ย const SubmissionRow = ({ sub }) => (
ย ย ย ย <div key={sub.id} className="grid grid-cols-12 gap-2 items-center p-3 border-b border-white/10 hover:bg-gray-700/50 transition">
ย ย ย ย ย ย <div className="col-span-3 truncate text-sm">{sub.participantName}</div>
ย ย ย ย ย ย <div className="col-span-1 text-sm">{sub.flag}</div>
ย ย ย ย ย ย <div className="col-span-2 text-sm">{sub.votes.toLocaleString()}</div>
ย ย ย ย ย ย <div className="col-span-3 text-xs truncate">{sub.videoUrl}</div>
ย ย ย ย ย ย <div className="col-span-3 flex justify-end space-x-2">
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย {activeTab !== 'Approved' && (
ย ย ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => onUpdateSubmissionStatus(sub.id, 'Approved')}ย
ย ย ย ย ย ย ย ย ย ย ย ย className="p-1 rounded-full bg-green-600 hover:bg-green-700 transition"
ย ย ย ย ย ย ย ย ย ย ย ย title="ูุจูู"
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย <CheckCircle className="w-5 h-5 text-white" />
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย ย ย {activeTab !== 'Rejected' && (
ย ย ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => onUpdateSubmissionStatus(sub.id, 'Rejected')}ย
ย ย ย ย ย ย ย ย ย ย ย ย className="p-1 rounded-full bg-red-600 hover:bg-red-700 transition"
ย ย ย ย ย ย ย ย ย ย ย ย title="ุฑูุถ"
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย <X className="w-5 h-5 text-white" />
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย ย ย {activeTab !== 'Pending' && (
ย ย ย ย ย ย ย ย ย ย ย<buttonย
ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => onUpdateSubmissionStatus(sub.id, 'Pending')}ย
ย ย ย ย ย ย ย ย ย ย ย ย className="p-1 rounded-full bg-yellow-600 hover:bg-yellow-700 transition"
ย ย ย ย ย ย ย ย ย ย ย ย title="ุชุนููู"
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย <Clock className="w-5 h-5 text-white" />
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย <buttonย
ย ย ย ย ย ย ย ย ย ย onClick={() => handleEdit(sub)}
ย ย ย ย ย ย ย ย ย ย className="p-1 rounded-full bg-main-color hover:opacity-80 transition"
ย ย ย ย ย ย ย ย ย ย title="ุชุนุฏูู"
ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: settings.mainColor }}
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย <User className="w-5 h-5 text-gray-900" />
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </div>
ย ย ย ย </div>
ย ย );
ย ยย
ย ย const EditSubmissionModal = ({ isOpen, onClose, submission, onSave }) => {
ย ย ย ย const [editData, setEditData] = useState(submission);
ย ย ย ยย
ย ย ย ย useEffect(() => {
ย ย ย ย ย ย if (submission) setEditData(submission);
ย ย ย ย }, [submission]);

ย ย ย ย if (!isOpen || !editData) return null;

ย ย ย ย return (
ย ย ย ย ย ย <Modal isOpen={isOpen} onClose={onClose} title="ุชุนุฏูู ุงููุดุงุฑูุฉ">
ย ย ย ย ย ย ย ย <div className="space-y-4">
ย ย ย ย ย ย ย ย ย ย <InputField label="ุงุณู ุงููุดุงุฑู" value={editData.participantName} onChange={(val) => setEditData(prev => ({ ...prev, participantName: val }))} />
ย ย ย ย ย ย ย ย ย ย <InputField label="ุฑุงุจุท ุงูููุฏูู" value={editData.videoUrl} onChange={(val) => setEditData(prev => ({ ...prev, videoUrl: val }))} />
ย ย ย ย ย ย ย ย ย ย <InputField label="ุนุฏุฏ ุงูุฃุตูุงุช" type="number" value={editData.votes} onChange={(val) => setEditData(prev => ({ ...prev, votes: parseInt(val) || 0 }))} />
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <div className="mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <label className="block text-white mb-2 font-medium">ุงูุจูุฏ</label>
ย ย ย ย ย ย ย ย ย ย ย ย <select
ย ย ย ย ย ย ย ย ย ย ย ย ย ย value={editData.country}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onChange={(e) => {
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย const country = COUNTRIES.find(c => c.name === e.target.value);
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย setEditData(prev => ({ ...prev, country: e.target.value, flag: country.flag }));
ย ย ย ย ย ย ย ย ย ย ย ย ย ย }}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition"
ย ย ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ย ย {COUNTRIES.map(c => (
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <option key={c.code} value={c.name}>{c.flag} {c.name}</option>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย ย ย ย ย </select>
ย ย ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย ย ย <div className="flex justify-end pt-4">
ย ย ย ย ย ย ย ย ย ย ย ย ย<buttonย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => handleSaveEdit(editData)}ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="py-2 px-6 rounded-lg text-gray-900 font-semibold transition"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: settings.mainColor }}
ย ย ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ุญูุธ ุงูุชุนุฏููุงุช
ย ย ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </Modal>
ย ย ย ย );
ย ย };

ย ย return (
ย ย ย ย <GlassCard isGlassmorphism={isGlassmorphism} color="bg-gray-900" className="p-6 mb-6">
ย ย ย ย ย ย <h3 className="text-xl font-bold text-white mb-4">ุฅุฏุงุฑุฉ ุงููุดุงุฑูุงุช</h3>
ย ย ย ย ย ยย
ย ย ย ย ย ย <div className="flex border-b border-white/20 mb-4">
ย ย ย ย ย ย ย ย {['Pending', 'Approved', 'Rejected'].map(status => (
ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย key={status}
ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => setActiveTab(status)}
ย ย ย ย ย ย ย ย ย ย ย ย className={`py-2 px-4 text-sm font-semibold transition-colors ${
ย ย ย ย ย ย ย ย ย ย ย ย ย ย activeTab === statusย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ? 'border-b-2 text-highlight-color'ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย : 'text-white/70 hover:text-white'
ย ย ย ย ย ย ย ย ย ย ย ย }`}
ย ย ย ย ย ย ย ย ย ย ย ย style={{ borderColor: activeTab === status ? settings.mainColor : 'transparent' }}
ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย {status === 'Pending' ? 'ุงููุนููุฉ' : status === 'Approved' ? 'ุงูููุจููุฉ' : 'ุงููุฑููุถุฉ'} ({submissions.filter(s => s.status === status).length})
ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย </div>

ย ย ย ย ย ย <div className="grid grid-cols-12 gap-2 text-white/70 font-semibold text-sm border-b border-white/30 pb-2 mb-2">
ย ย ย ย ย ย ย ย <div className="col-span-3">ุงููุดุงุฑู</div>
ย ย ย ย ย ย ย ย <div className="col-span-1">ุงูุจูุฏ</div>
ย ย ย ย ย ย ย ย <div className="col-span-2">ุงูุฃุตูุงุช</div>
ย ย ย ย ย ย ย ย <div className="col-span-3">ุงูุฑุงุจุท</div>
ย ย ย ย ย ย ย ย <div className="col-span-3 text-right">ุงูุฅุฌุฑุงุกุงุช</div>
ย ย ย ย ย ย </div>

ย ย ย ย ย ย <div className="max-h-96 overflow-y-auto custom-scrollbar">
ย ย ย ย ย ย ย ย {filteredSubmissions.length > 0 ? (
ย ย ย ย ย ย ย ย ย ย filteredSubmissions.map(sub => <SubmissionRow key={sub.id} sub={sub} />)
ย ย ย ย ย ย ย ย ) : (
ย ย ย ย ย ย ย ย ย ย <p className="text-white/50 text-center py-4">ูุง ุชูุฌุฏ ูุดุงุฑูุงุช ูู ูุฐู ุงููุฆุฉ ุญุงููุงู.</p>
ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย </div>
ย ย ย ย ย ยย
ย ย ย ย ย ย <EditSubmissionModalย
ย ย ย ย ย ย ย ย isOpen={isEditModalOpen}
ย ย ย ย ย ย ย ย onClose={() => setIsEditModalOpen(false)}
ย ย ย ย ย ย ย ย submission={submissionToEdit}
ย ย ย ย ย ย ย ย settings={settings}
ย ย ย ย ย ย />
ย ย ย ย </GlassCard>
ย ย );
};

/** Admin Panel - General Settings View */
const AdminSettingsPanel = ({ settings, isGlassmorphism, onSaveSettings }) => {
ย ย const [currentSettings, setCurrentSettings] = useState(settings);
ย ยย
ย ย useEffect(() => {
ย ย ย ย setCurrentSettings(settings);
ย ย }, [settings]);

ย ย const handleChange = (field, value) => {
ย ย ย ย setCurrentSettings(prev => ({ ...prev, [field]: value }));
ย ย };

ย ย const handleSave = () => {
ย ย ย ย onSaveSettings(currentSettings);
ย ย };

ย ย const DateTimeInput = ({ label, value, onChange }) => {
ย ย ย ย const datetimeLocal = value ? new Date(value).toISOString().substring(0, 16) : '';
ย ย ย ยย
ย ย ย ย const handleDateTimeChange = (e) => {
ย ย ย ย ย ย const date = new Date(e.target.value);
ย ย ย ย ย ย if (!isNaN(date)) {
ย ย ย ย ย ย ย ย onChange(date.getTime());
ย ย ย ย ย ย } else {
ย ย ย ย ย ย ย ย onChange(null);
ย ย ย ย ย ย }
ย ย ย ย };

ย ย ย ย return (
ย ย ย ย ย ย ย<div className="mb-4">
ย ย ย ย ย ย ย ย <label className="block text-white mb-2 font-medium">{label}</label>
ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย type="datetime-local"
ย ย ย ย ย ย ย ย ย ย value={datetimeLocal}
ย ย ย ย ย ย ย ย ย ย onChange={handleDateTimeChange}
ย ย ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition"
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย </div>
ย ย ย ย );
ย ย };

ย ยย
ย ย const TextAreaField = ({ label, value, onChange }) => (
ย ย ย ย <div>
ย ย ย ย ย ย <label className="block text-white mb-2 font-medium">{label}</label>
ย ย ย ย ย ย <textarea
ย ย ย ย ย ย ย ย value={value}
ย ย ย ย ย ย ย ย onChange={(e) => onChange(e.target.value)}
ย ย ย ย ย ย ย ย className="w-full p-3 rounded-lg bg-gray-800/80 border border-white/20 text-white focus:ring-highlight-color focus:border-highlight-color transition duration-300"
ย ย ย ย ย ย ย ย rows="3"
ย ย ย ย ย ย />
ย ย ย ย </div>
ย ย );
ย ยย
ย ย const ColorPicker = ({ label, value, onChange }) => (
ย ย ย ย <div className="flex flex-col">
ย ย ย ย ย ย <label className="text-white mb-2 font-medium">{label}</label>
ย ย ย ย ย ย <div className="flex items-center gap-2">
ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย type="color"
ย ย ย ย ย ย ย ย ย ย value={value}
ย ย ย ย ย ย ย ย ย ย onChange={(e) => onChange(e.target.value)}
ย ย ย ย ย ย ย ย ย ย className="w-8 h-8 rounded-md p-0 border-none cursor-pointer"
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย type="text"
ย ย ย ย ย ย ย ย ย ย value={value}
ย ย ย ย ย ย ย ย ย ย onChange={(e) => onChange(e.target.value)}
ย ย ย ย ย ย ย ย ย ย className="p-2 rounded-lg bg-gray-800/80 border border-white/20 text-white text-sm w-24"
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย </div>
ย ย ย ย </div>
ย ย );

ย ย return (
ย ย ย ย <GlassCard isGlassmorphism={isGlassmorphism} color="bg-gray-900" className="p-6">
ย ย ย ย ย ย <h3 className="text-xl font-bold text-white mb-4">ุฅุนุฏุงุฏุงุช ุงููููุฉ ูุงููุฑุงุญู</h3>

ย ย ย ย ย ย <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
ย ย ย ย ย ย ย ย <div className="space-y-4">
ย ย ย ย ย ย ย ย ย ย <h4 className="text-lg font-semibold" style={{ color: settings.mainColor }}>ุงููููุฉ ุงูุจุตุฑูุฉ</h4>
ย ย ย ย ย ย ย ย ย ย <InputField label="ุนููุงู ุงููุณุงุจูุฉ" value={currentSettings.title} onChange={(val) => handleChange('title', val)} />
ย ย ย ย ย ย ย ย ย ย <InputField label="ุฑุงุจุท ุงูุดุนุงุฑ (URL)" value={currentSettings.logoUrl} onChange={(val) => handleChange('logoUrl', val)} />
ย ย ย ย ย ย ย ย ย ย <InputField label="ุงูุฎุท ุงูุนุงู (Cairo, Arial, etc.)" value={currentSettings.appFont} onChange={(val) => handleChange('appFont', val)} />

ย ย ย ย ย ย ย ย ย ย <div className="flex space-x-4 space-x-reverse">
ย ย ย ย ย ย ย ย ย ย ย ย <ColorPicker label="ุงูููู ุงูุฃุณุงุณู (Main)" value={currentSettings.mainColor} onChange={(val) => handleChange('mainColor', val)} />
ย ย ย ย ย ย ย ย ย ย ย ย <ColorPicker label="ููู ุงูุชููุฌ (Highlight)" value={currentSettings.highlightColor} onChange={(val) => handleChange('highlightColor', val)} />
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <div className="flex items-center pt-2">
ย ย ย ย ย ย ย ย ย ย ย ย <input
ย ย ย ย ย ย ย ย ย ย ย ย ย ย type="checkbox"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย id="glassmorphism"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย checked={currentSettings.useGlassmorphism}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย onChange={(e) => handleChange('useGlassmorphism', e.target.checked)}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย className="h-5 w-5 rounded border-gray-300 text-main-color focus:ring-main-color"
ย ย ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: currentSettings.mainColor, borderColor: currentSettings.mainColor }}
ย ย ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ย ย ย ย <label htmlFor="glassmorphism" className="mr-2 text-white">ุชูุนูู ุชุฃุซูุฑ Glassmorphism</label>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย <div className="space-y-4">
ย ย ย ย ย ย ย ย ย ย <h4 className="text-lg font-semibold" style={{ color: settings.mainColor }}>ุฅุฏุงุฑุฉ ุงููุฑุงุญู</h4>
ย ย ย ย ย ย ย ย ย ย <div className="mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <label className="block text-white mb-2 font-medium">ุงููุฑุญูุฉ ุงูุญุงููุฉ</label>
ย ย ย ย ย ย ย ย ย ย ย ย <div className="flex flex-wrap gap-2">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย {Object.keys(STAGES).map(stageKey => (
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย key={stageKey}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย onClick={() => handleChange('stage', stageKey)}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย className={`py-2 px-4 rounded-lg text-sm font-semibold transition ${
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย currentSettings.stage === stageKeyย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ? 'text-gray-900 shadow-lg'ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย : 'bg-gray-700/70 text-white/80 hover:bg-gray-600/70'
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย }`}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: currentSettings.stage === stageKey ? currentSettings.mainColor : undefined }}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย {STAGES[stageKey].label}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย ย ย <DateTimeInputย
ย ย ย ย ย ย ย ย ย ย ย ย label="ููุช ูุชุงุฑูุฎ ุงูุชูุงุก ุงููุณุงุจูุฉ (ูุฑุญูุฉ Ended)"
ย ย ย ย ย ย ย ย ย ย ย ย value={currentSettings.endedAt}
ย ย ย ย ย ย ย ย ย ย ย ย onChange={(val) => handleChange('endedAt', val)}
ย ย ย ย ย ย ย ย ย ย />

ย ย ย ย ย ย ย ย ย ย <InputField label="ูุต ุงูุชูุจูู (Alert Banner Text)" value={currentSettings.marqueeText} onChange={(val) => handleChange('marqueeText', val)} />
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div className="md:col-span-2 space-y-4">
ย ย ย ย ย ย ย ย ย ย <h4 className="text-lg font-semibold" style={{ color: settings.mainColor }}>ูุตูุต ุงููุนูููุงุช</h4>
ย ย ย ย ย ย ย ย ย ย <TextAreaField label="ุดุฑูุท ุงููุณุงุจูุฉ" value={currentSettings.termsText} onChange={(val) => handleChange('termsText', val)} />
ย ย ย ย ย ย ย ย ย ย <TextAreaField label="ููุงุฐุง ูุฐู ุงููุณุงุจูุฉุ" value={currentSettings.whyText} onChange={(val) => handleChange('whyText', val)} />
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>

ย ย ย ย ย ย <div className="mt-6 border-t border-white/20 pt-4 flex justify-end">
ย ย ย ย ย ย ย ย <button
ย ย ย ย ย ย ย ย ย ย onClick={handleSave}
ย ย ย ย ย ย ย ย ย ย className="py-3 px-8 rounded-lg font-bold text-lg text-gray-900 transition duration-300 hover:opacity-80"
ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: currentSettings.mainColor }}
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย ุญูุธ ุฌููุน ุงูุฅุนุฏุงุฏุงุช
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </div>
ย ย ย ย </GlassCard>
ย ย );
};

/** Missing Component: Main Admin Panel Wrapper */
const SettingsPanel = ({ settings, submissions, onSaveSettings, onUpdateSubmissionStatus, onLogout }) => {
ย ย const [activeTab, setActiveTab] = useState('settings');
ย ย return (
ย ย ย ย <div className="container mx-auto p-4 pt-10">
ย ย ย ย ย ย <div className="flex justify-between items-center mb-6">
ย ย ย ย ย ย ย ย <h2 className="text-3xl font-bold text-white flex items-center">
ย ย ย ย ย ย ย ย ย ย <SettingsIcon className="w-7 h-7 ml-2" />
ย ย ย ย ย ย ย ย ย ย ููุญุฉ ุชุญูู ุงููุฏูุฑ
ย ย ย ย ย ย ย ย </h2>
ย ย ย ย ย ย ย ย <button 
ย ย ย ย ย ย ย ย ย ย onClick={onLogout} 
ย ย ย ย ย ย ย ย ย ย className="py-2 px-4 rounded-lg bg-red-600 hover:bg-red-700 text-white font-semibold transition flex items-center"
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย <LogOut className="w-5 h-5 ml-2" />
ย ย ย ย ย ย ย ย ย ย ุชุณุฌูู ุฎุฑูุฌ
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </div>
ย ย ย ย ย ยย
ย ย ย ย ย ย <div className="flex border-b border-white/20 mb-6">
ย ย ย ย ย ย ย ย <button onClick={() => setActiveTab('settings')} className={`py-3 px-6 text-lg font-semibold transition ${activeTab === 'settings' ? 'text-white border-b-2' : 'text-white/70'}`} style={{ borderColor: activeTab === 'settings' ? settings.highlightColor : 'transparent' }}>
ย ย ย ย ย ย ย ย ย ย ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย <button onClick={() => setActiveTab('submissions')} className={`py-3 px-6 text-lg font-semibold transition ${activeTab === 'submissions' ? 'text-white border-b-2' : 'text-white/70'}`} style={{ borderColor: activeTab === 'submissions' ? settings.highlightColor : 'transparent' }}>
ย ย ย ย ย ย ย ย ย ย ุฅุฏุงุฑุฉ ุงููุดุงุฑูุงุช
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </div>
ย ย ย ย ย ยย
ย ย ย ย ย ย {activeTab === 'settings' && (
ย ย ย ย ย ย ย ย <AdminSettingsPanel 
ย ย ย ย ย ย ย ย ย ย settings={settings} 
ย ย ย ย ย ย ย ย ย ย isGlassmorphism={settings.useGlassmorphism} 
ย ย ย ย ย ย ย ย ย ย onSaveSettings={onSaveSettings} 
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย )}
ย ย ย ย ย ย {activeTab === 'submissions' && (
ย ย ย ย ย ย ย ย <AdminSubmissionsPanel 
ย ย ย ย ย ย ย ย ย ย submissions={submissions} 
ย ย ย ย ย ย ย ย ย ย settings={settings} 
ย ย ย ย ย ย ย ย ย ย isGlassmorphism={settings.useGlassmorphism} 
ย ย ย ย ย ย ย ย ย ย onUpdateSubmissionStatus={onUpdateSubmissionStatus} 
ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย )}
ย ย ย ย </div>
ย ย );
};

/** Missing Component: Page Header */
const Header = ({ settings, isAdminAuthenticated, onAdminClick }) => (
ย ย <header className="sticky top-0 z-40 p-4 border-b" style={{ backgroundColor: settings.useGlassmorphism ? 'rgba(0,0,0,0.5)' : '#000000', borderColor: 'rgba(255, 255, 255, 0.1)' }}>
ย ย ย ย <div className="container mx-auto flex justify-between items-center">
ย ย ย ย ย ย <div className="flex items-center">
ย ย ย ย ย ย ย ย <img src={settings.logoUrl} alt="Logo" className="h-10 w-auto rounded-lg" onError={(e) => e.target.style.display = 'none'} />
ย ย ย ย ย ย ย ย <h1 className="text-2xl font-black mr-4 text-white">{settings.title}</h1>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <nav>
ย ย ย ย ย ย ย ย <button 
ย ย ย ย ย ย ย ย ย ย onClick={onAdminClick} 
ย ย ย ย ย ย ย ย ย ย className="py-2 px-4 rounded-lg text-white font-semibold flex items-center transition"
ย ย ย ย ย ย ย ย ย ย style={{ backgroundColor: isAdminAuthenticated ? settings.highlightColor : 'rgba(255,255,255,0.1)' }}
ย ย ย ย ย ย ย ย >
ย ย ย ย ย ย ย ย ย ย <SettingsIcon className="w-5 h-5 ml-2" style={{ color: isAdminAuthenticated ? '#000' : '#fff' }}/>
ย ย ย ย ย ย ย ย ย ย {isAdminAuthenticated ? 'ูุถุน ุงููุฏูุฑ' : 'ุฏุฎูู ุงููุฏูุฑ'}
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </nav>
ย ย ย ย </div>
ย ย </header>
);

/** Missing Component: Page Footer */
const Footer = ({ settings }) => (
ย ย <footer className="bg-gray-900/50 p-6 mt-10 border-t border-white/10">
ย ย ย ย <div className="container mx-auto text-white text-center text-sm">
ย ย ย ย ย ย <h3 className="font-bold mb-2" style={{ color: settings.highlightColor }}>ุญูู ุงููุณุงุจูุฉ</h3>
ย ย ย ย ย ย <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm text-white/80 text-right">
ย ย ย ย ย ย ย ย <div>
ย ย ย ย ย ย ย ย ย ย <p className="font-semibold" style={{ color: settings.mainColor }}>ููุงุฐุงุ</p>
ย ย ย ย ย ย ย ย ย ย <p>{settings.whyText}</p>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย <div>
ย ย ย ย ย ย ย ย ย ย <p className="font-semibold" style={{ color: settings.mainColor }}>ุงูุดุฑูุท</p>
ย ย ย ย ย ย ย ย ย ย <p>{settings.termsText}</p>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย <div>
ย ย ย ย ย ย ย ย ย ย <p className="font-semibold" style={{ color: settings.mainColor }}>ุงูููุธููู</p>
ย ย ย ย ย ย ย ย ย ย {ORGANIZERS.map(org => (
ย ย ย ย ย ย ย ย ย ย ย ย <p key={org.name} className="mt-1">{org.name} - <span className="text-xs">{org.tiktok}</span></p>
ย ย ย ย ย ย ย ย ย ย ))}
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <p className="mt-8 text-white/50 border-t border-white/10 pt-4">
ย ย ย ย ย ย ย ย &copy; {new Date().getFullYear()} {settings.title}. ุฌููุน ุงูุญููู ูุญููุธุฉ.
ย ย ย ย ย ย </p>
ย ย ย ย </div>
ย ย </footer>
);

// =========================================================================
// 8. APP WRAPPER & FIREBASE LOGIC
//=========================================================================

const App = () => {
ย ย const [settings, setSettings] = useState(null);
ย ย const [submissions, setSubmissions] = useState([]);
ย ย const [loading, setLoading] = useState(true);
ย ย const [error, setError] = useState(null);
ย ย const [adminMode, setAdminMode] = useState(false);
ย ย const [authModalOpen, setAuthModalOpen] = useState(false);
ย ย const { userId, isAuthReady } = useAuth();
ย ยย
ย ย const [cooldown, setCooldown] = useState(0);

ย ย useEffect(() => {
ย ย ย ย if (settings) {
ย ย ย ย ย ย document.documentElement.style.setProperty('--main-color-css', settings.mainColor);
ย ย ย ย ย ย document.documentElement.style.setProperty('--highlight-color-css', settings.highlightColor);
ย ย ย ย ย ย document.documentElement.style.fontFamily = `${settings.appFont}, sans-serif`;
ย ย ย ย ย ย document.documentElement.style.backgroundColor = '#000000';
ย ย ย ย }
ย ย }, [settings]);
ย ยย
ย ย const initDataRef = useRef(false);

ย ย useEffect(() => {
ย ย ย ย if (!db || !isAuthReady || initDataRef.current) return;
ย ย ย ย initDataRef.current = true;
ย ย ย ยย
ย ย ย ย const initializeFirestore = async () => {
ย ย ย ย ย ย try {
ย ย ย ย ย ย ย ย const settingsDocRef = doc(db, PUBLIC_SETTINGS_PATH);
ย ย ย ย ย ย ย ย const settingsSnap = await retryOperation(() => getDoc(settingsDocRef));

ย ย ย ย ย ย ย ย if (!settingsSnap.exists()) {
ย ย ย ย ย ย ย ย ย ย await retryOperation(() => setDoc(settingsDocRef, DEFAULT_SETTINGS));
ย ย ย ย ย ย ย ย }
ย ย ย ย ย ย ย ยย
ย ย ย ย ย ย ย ย const subColRef = collection(db, PUBLIC_SUBMISSIONS_COLLECTION);
ย ย ย ย ย ย ย ย const subSnap = await retryOperation(() => getDocs(query(subColRef, limit(1))));

ย ย ย ย ย ย ย ย if (subSnap.empty) {
ย ย ย ย ย ย ย ย ย ย for (const sub of MOCK_SUBMISSIONS) {
ย ย ย ย ย ย ย ย ย ย ย ย const mockDocRef = doc(db, PUBLIC_SUBMISSIONS_COLLECTION, sub.id);ย
ย ย ย ย ย ย ย ย ย ย ย ย await retryOperation(() => setDoc(mockDocRef, {ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ...sub,ย
ย ย ย ย ย ย ย ย ย ย ย ย ย ย submittedAt: sub.submittedAt || serverTimestamp()ย
ย ย ย ย ย ย ย ย ย ย ย ย }));
ย ย ย ย ย ย ย ย ย ย }
ย ย ย ย ย ย ย ย }
ย ย ย ย ย ย } catch (e) {
ย ย ย ย ย ย ย ย console.error("Critical Firestore Init Error (Read/Write):", e);
ย ย ย ย ย ย ย ย setError("Failed to initialize data. Check permissions.");
ย ย ย ย ย ย }
ย ย ย ย ย ย setLoading(false);
ย ย ย ย };

ย ย ย ย initializeFirestore();
ย ย }, [isAuthReady]);

ย ย useEffect(() => {
ย ย ย ย if (!db || !isAuthReady) {
ย ย ย ย ย ย return;
ย ย ย ย }

ย ย ย ย const settingsDocRef = doc(db, PUBLIC_SETTINGS_PATH);
ย ย ย ย const unsubscribeSettings = onSnapshot(settingsDocRef, (docSnap) => {
ย ย ย ย ย ย if (docSnap.exists()) {
ย ย ย ย ย ย ย ย setSettings(docSnap.data());
ย ย ย ย ย ย } else {
ย ย ย ย ย ย ย ย setSettings(DEFAULT_SETTINGS);
ย ย ย ย ย ย }
ย ย ย ย ย ย setLoading(false);ย
ย ย ย ย }, (e) => {
ย ย ย ย ย ย console.error("Settings Snapshot Error:", e);
ย ย ย ย ย ย setError("Failed to load settings. Check Firestore connectivity.");
ย ย ย ย ย ย setSettings(DEFAULT_SETTINGS);
ย ย ย ย ย ย setLoading(false);
ย ย ย ย });

ย ย ย ย const submissionsColRef = collection(db, PUBLIC_SUBMISSIONS_COLLECTION);
ย ย ย ย const unsubscribeSubmissions = onSnapshot(submissionsColRef, (snapshot) => {
ย ย ย ย ย ย const subs = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
ย ย ย ย ย ย setSubmissions(subs);
ย ย ย ย }, (e) => {
ย ย ย ย ย ย console.error("Submissions Snapshot Error:", e);
ย ย ย ย });

ย ย ย ย return () => {
ย ย ย ย ย ย unsubscribeSettings();
ย ย ย ย ย ย unsubscribeSubmissions();
ย ย ย ย };
ย ย }, [isAuthReady]);
ย ยย
ย ย useEffect(() => {
ย ย ย ย if (cooldown <= 0) return;
ย ย ย ยย
ย ย ย ย const timer = setInterval(() => {
ย ย ย ย ย ย setCooldown(prev => prev - 1);
ย ย ย ย }, 1000);
ย ย ย ยย
ย ย ย ย return () => clearInterval(timer);
ย ย }, [cooldown]);

ย ย const handleAdminLoginSuccess = () => {
ย ย ย ย setAdminMode(true);
ย ย ย ย setAuthModalOpen(false);
ย ย ย ย if (window.history.replaceState) {
ย ย ย ย ย ย const url = window.location.href.split('?')[0];
ย ย ย ย ย ย window.history.replaceState({}, document.title, url);
ย ย ย ย }
ย ย };
ย ยย
ย ย const handleAdminLogout = () => {
ย ย ย ย setAdminMode(false);
ย ย ย ย if (auth) {
ย ย ย ย ย ย signOut(auth).catch(e => console.error("Error signing out:", e));
ย ย ย ย }
ย ย };
ย ยย
ย ย const handleSaveSettings = async (newSettings) => {
ย ย ย ย try {
ย ย ย ย ย ย const settingsDocRef = doc(db, PUBLIC_SETTINGS_PATH);
ย ย ย ย ย ย await retryOperation(() => setDoc(settingsDocRef, newSettings));
ย ย ย ย ย ย console.log('ุชู ุญูุธ ุงูุฅุนุฏุงุฏุงุช ุจูุฌุงุญ!');ย
ย ย ย ย } catch (e) {
ย ย ย ย ย ย console.error("Error saving settings: ", e);
ย ย ย ย ย ย alert(`ูุดู ุญูุธ ุงูุฅุนุฏุงุฏุงุช: ${e.message}`);
ย ย ย ย }
ย ย };

ย ย const handleUpdateSubmissionStatus = async (id, newStatus) => {
ย ย ย ย try {
ย ย ย ย ย ย const docRef = doc(db, PUBLIC_SUBMISSIONS_COLLECTION, id);
ย ย ย ย ย ย await retryOperation(() => updateDoc(docRef, { status: newStatus }));
ย ย ย ย } catch (e) {
ย ย ย ย ย ย console.error("Error updating status: ", e);
ย ย ย ย ย ย alert(`ูุดู ุชุญุฏูุซ ุญุงูุฉ ุงููุดุงุฑูุฉ: ${e.message}`);
ย ย ย ย }
ย ย };

ย ย const handleVote = async (submission) => {
ย ย ย ย if (cooldown > 0) {
ย ย ย ย ย ย alert(`ุงูุฑุฌุงุก ุงูุงูุชุธุงุฑ ${cooldown} ุซูุงูู ูุจู ุงูุชุตููุช ูุฑุฉ ุฃุฎุฑู.`);
ย ย ย ย ย ย return;
ย ย ย ย }

ย ย ย ย const confirmVote = window.confirm(`ูู ุฃูุช ูุชุฃูุฏ ูู ุงูุชุตููุช ูู "${submission.participantName}"ุ`);
ย ย ย ย if (!confirmVote) return;

ย ย ย ย try {
ย ย ย ย ย ย const newVotes = submission.votes + 1;
ย ย ย ย ย ย const docRef = doc(db, PUBLIC_SUBMISSIONS_COLLECTION, submission.id);

ย ย ย ย ย ย await retryOperation(() => updateDoc(docRef, { votes: newVotes }));
ย ย ย ย ย ยย
ย ย ย ย ย ย setCooldown(30);ย
ย ย ย ย ย ย alert('ุชู ุงูุชุตููุช ุจูุฌุงุญ! ุดูุฑุงู ููุดุงุฑูุชู.');

ย ย ย ย } catch (e) {
ย ย ย ย ย ย console.error("Error voting: ", e);
ย ย ย ย ย ย alert(`ูุดู ุงูุชุตููุช: ${e.message}`);
ย ย ย ย }
ย ย };
ย ยย
ย ย const totalApproved = submissions.filter(s => s.status === 'Approved').length;
ย ยย
ย ย if (loading || !settings) {
ย ย ย ย return (
ย ย ย ย ย ย <div className="flex items-center justify-center h-screen" style={{ backgroundColor: '#000000' }}>
ย ย ย ย ย ย ย ย <Loader className="w-10 h-10 text-white animate-spin" />
ย ย ย ย ย ย ย ย <span className="text-white mr-4 text-xl">ุฌุงุฑ ุชุญููู ุงูุฅุนุฏุงุฏุงุช...</span>
ย ย ย ย ย ย </div>
ย ย ย ย );
ย ย }

ย ย return (
ย ย ย ย <div dir="rtl" className="min-h-screen" style={{ backgroundColor: '#000000' }}>
ย ย ย ย ย ย <Headerย
ย ย ย ย ย ย ย ย settings={settings}ย
ย ย ย ย ย ย ย ย currentStage={settings.stage}
ย ย ย ย ย ย ย ย isAdminAuthenticated={adminMode}
ย ย ย ย ย ย ย ย onAdminClick={() => setAuthModalOpen(true)}
ย ย ย ย ย ย />
ย ย ย ย ย ยย
ย ย ย ย ย ย <main>
ย ย ย ย ย ย ย ย {adminMode ? (
ย ย ย ย ย ย ย ย ย ย <SettingsPanelย
ย ย ย ย ย ย ย ย ย ย ย ย settings={settings}ย
ย ย ย ย ย ย ย ย ย ย ย ย submissions={submissions}
ย ย ย ย ย ย ย ย ย ย ย ย onSaveSettings={handleSaveSettings}
ย ย ย ย ย ย ย ย ย ย ย ย onUpdateSubmissionStatus={handleUpdateSubmissionStatus}
ย ย ย ย ย ย ย ย ย ย ย ย onLogout={handleAdminLogout}
ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย ) : (
ย ย ย ย ย ย ย ย ย ย <Homeย
ย ย ย ย ย ย ย ย ย ย ย ย settings={settings}ย
ย ย ย ย ย ย ย ย ย ย ย ย allSubmissions={submissions}ย
ย ย ย ย ย ย ย ย ย ย ย ย totalApproved={totalApproved}
ย ย ย ย ย ย ย ย ย ย ย ย onVote={handleVote}
ย ย ย ย ย ย ย ย ย ย ย ย cooldown={cooldown}
ย ย ย ย ย ย ย ย ย ย />
ย ย ย ย ย ย ย ย )}
ย ย ย ย ย ย </main>

ย ย ย ย ย ย <Footer settings={settings} />
ย ย ย ย ย ยย
ย ย ย ย ย ย <AdminAuthModalย
ย ย ย ย ย ย ย ย isOpen={authModalOpen && !adminMode} 
ย ย ย ย ย ย ย ย onClose={() => setAuthModalOpen(false)}
ย ย ย ย ย ย ย ย onAuthSuccess={handleAdminLoginSuccess}
ย ย ย ย ย ย />
ย ย ย ย </div>
ย ย );
};

export default App;
